<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:visible="true"/>
    <item
        android:title="Team"
        android:id="@+id/team"
        android:visible="true"/>

</menu>