<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SocialMediaScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/prabisha"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/prabishatoplogo2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishafacebook"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_facebook_24"
            android:background="@drawable/rectangle_slide"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishainstra"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/insta"
            android:background="@drawable/rectangle_slide"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishatwitter"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/twitter"
            android:background="@drawable/rectangle_slide"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishaln"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/linkdin"
            android:background="@drawable/rectangle_slide"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishayoutube"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/youtube"
            android:background="@drawable/rectangle_slide"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/prabishawatsapp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/watsapp"
            android:background="@drawable/rectangle_slide"/>
    </LinearLayout>
</LinearLayout>