<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ApplyLeave">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/raleway"
        android:layout_marginTop="30dp"
        android:text="Your Leave Balance is"/>
    <Spinner
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:hint="Leave Type"
        android:textColorHint="#000000"
        android:background="@drawable/rectangle_popup"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="54dp"
        android:ems="10" />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/calender"
        android:background="@drawable/rectangle_popup"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/comment"
        android:background="@drawable/rectangle_popup"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#000000"
        android:hint="Comment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/leeavestatus"
        android:fontFamily="@font/raleway"
        android:text="Apply Leave"/>


    </LinearLayout>


</ScrollView>