<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/prabisha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabisha Consulting"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#082BF1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/popupbutton"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="#000000"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_popup"
                android:layout_height="150dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_show_rating_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewpager2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="6dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_24"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/layout1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded1"
                    android:backgroundTint="#5CB3FF"
                    android:layout_marginBottom="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/top_logo_layout1"
                            android:background="@drawable/ic_baseline_style_24"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="right"
                            android:id="@+id/clicktodaytask"
                            android:background="@drawable/ic_baseline_navigate_next_24"
                            android:backgroundTint="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Tasks"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:id="@+id/maintext_layout1"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" 25"
                            android:id="@+id/pending_value_layout1"
                            android:textSize="40dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/completed_value_layout1"
                            android:text="25"
                            android:textSize="40dp"
                            android:layout_marginLeft="40dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Pending..."
                            android:layout_weight="1"
                            android:id="@+id/pending_layout1"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Completed"
                            android:layout_weight="1"
                            android:id="@+id/completed_layout1"
                            android:textSize="15dp"
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:id="@+id/perc_layout1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                    <ProgressBar
                        android:id="@+id/simpleProgressBar"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/layout3"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded1"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/top_logo_layout3"
                            android:background="@drawable/ic_baseline_groups_24"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="right"
                            android:id="@+id/clickyesterdaymeet"
                            android:background="@drawable/ic_baseline_navigate_next_24"
                            android:backgroundTint="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yesterday's Meets"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:id="@+id/maintext_layout3"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_weight="1"
                            android:id="@+id/pending_value_layout3"
                            android:textSize="35dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="35dp"
                            android:layout_weight="1"
                            android:id="@+id/completed_value_layout3"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Pending..."
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:id="@+id/pending_layout3"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Completed"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:id="@+id/completed_layout3"
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:id="@+id/layout2"
                    android:background="@drawable/rounded1"
                    android:backgroundTint="#1569C7"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/top_logo_layout2"
                            android:background="@drawable/ic_baseline_groups_24"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="right"
                            android:id="@+id/clicktodaymeet"
                            android:background="@drawable/ic_baseline_navigate_next_24"
                            android:backgroundTint="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Today's Meets"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:id="@+id/maintext_layout2"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_weight="1"
                            android:id="@+id/pending_value_layout2"
                            android:textSize="35dp"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_weight="1"
                            android:textSize="35dp"
                            android:id="@+id/completed_value_layout2"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Pending..."
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:id="@+id/pending_layout2"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Completed"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:id="@+id/completed_layout2"
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/layout4"
                    android:backgroundTint="#3BB9FF"
                    android:background="@drawable/rounded1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:id="@+id/top_logo_layout4"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_baseline_style_24"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="right"
                            android:id="@+id/clickyesterdaytask"
                            android:background="@drawable/ic_baseline_navigate_next_24"
                            android:backgroundTint="#000000"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yesterday's Tasks"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:id="@+id/maintext_layout4"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  25"
                            android:id="@+id/pending_value_layout4"
                            android:textSize="40dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="25"
                            android:id="@+id/completed_value_layout4"
                            android:textSize="40dp"
                            android:layout_marginLeft="40dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Pending..."
                            android:layout_weight="1"
                            android:id="@+id/pending_layout4"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Completed"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:id="@+id/completed_layout4"
                            android:layout_marginLeft="0dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:gravity="center"
                        android:id="@+id/perc_layout4"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"/>
                    <ProgressBar
                        android:id="@+id/simpleProgressBar2"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="50"/>


                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/windowBackground"

        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>



   <!-- <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />-->

</LinearLayout>