<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:background="@drawable/rectangle_popup"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_popup"
        >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/linlay"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="   task details"
            android:id="@+id/taskdescript"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/taskstatus"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>